<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>精灵动画</title>
  <style>
    .box {
      /* 1680/12 : 保证显示区域的尺寸和一个精灵小图的尺寸相同 */
      width: 140px;
      height: 140px;
      /* border: 1px solid #000; */
      background-image: url(./images/bg.png);

      /* 12: 净零小图的个数 */
      animation: move 1s steps(12)  infinite,
        run 2s forwards;
    }

    @keyframes move {
      from{
        background-position: 0 0;
      }
      to{
        background-position: -1680px 0;
      }
    }

    @keyframes run {
      from{
        transform: translatex(0);
      }
      to{transform: translatex(1000px);}
    }



  
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>