<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top {
            height: 40px;
            background-color: #333333;
        }
        .head {
            width: 1226px;
            height: 100px;
            background-color: #ffc0cb;
            margin: 0 auto;
        }
        .content {
            height: 460px;
            width: 1226px;
            background-color: green;
            margin: 0 auto;
        }
        .content .one{
            width: 234px;
            height: 460px;
            background-color: #ffa500;
            float: left;
        }
        .content .two {
            width: 992px;
            height: 460px;
            background-color: #87ceeb;
            float: left;
            
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="head"></div>
    <div class="content">
        <div class="one"></div>
        <div class="two"></div>
    </div>
</body>
</html>