<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .daohan {
            margin: 50px auto;
            width: 640px;
            height: 50px;
            background-color: pink;
        }
        .daohan ul {
            list-style: none;
        }
        ul li a{
            float: left;
            display: inline-block;
            width: 80px;
            height: 50px;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            color: white;
        }
        .daohan ul li a:hover {
            background-color: #008000;
        }
    </style>
</head>
<body>
    <div class="daohan">
        <ul>
            <li><a href="#">新闻1</a>
                <a href="#">新闻2</a>
                <a href="#">新闻3</a>
                <a href="#">新闻4</a>
                <a href="#">新闻5</a>
                <a href="#">新闻6</a>
                <a href="#">新闻7</a>
                <a href="#">新闻8</a>
            </li>
        </ul>
    </div>
</body>
</html>