<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* 消除默认内外边距 */
         * {
            margin: 0;
            padding:0;
            box-sizing: border-box;
         }
        .box {
           height: 50px;
           border-top: 3px solid #ff8500;
           border-bottom: 1px solid #edeef0;
           box-sizing: border-box;
        }
        .box a {
            padding: 0 13px;
            display: inline-block;
            /* width: 100px; */
            text-decoration: none;
            color: #4c4c4c;
            text-align: center;
            line-height: 50px;
            font-size: 13px;
        }
        .box a:hover{
            background-color: #edeef0;
            color: #f8a100;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#">新浪导航ggggggggggggg</a>
        <a href="#">新浪导航</a>
        <a href="#">新浪导航</a>
        <a href="#">新浪导航</a>
    </div>
</body>
</html>