<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            background-image: url(./img/bg1.png);
            color: #fff;
            text-align: center;
            display: inline-block;
            line-height: 50px;
            width: 120px;
            height: 58px;
        }
        .color1{
            background-image: url(./img/bg1.png);
        }
        .color1:hover{
            background-image: url(./img/bg2.png);
        }
        .color2{
            background-image: url(./img/bg2.png);
        }
        .color2:hover{
            background-image: url(./img/bg3.png);
        }
        .color3{
            background-image: url(./img/bg3.png);
        }
        .color3:hover{
            background-image: url(./img/bg4.png);
        }
        .color4{
            background-image: url(./img/bg4.png);
        }
        .color4:hover{
            background-image: url(./img/bg5.png);
        }
    </style>
</head>
<body>
    <a class="color1" href="#">五彩导航</a>
    <a class="color2" href="#">五彩导航</a>
    <a class="color3" href="#">五彩导航</a>
    <a class="color4" href="#">五彩导航</a>
</body>
</html>