<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .news {
            width: 500px;
            height: 400px;
            border: 1px solid #ccc;
            margin: 50px auto;
            padding: 42px 30px 0;
        }
        .news h2 {
            font-size: 34px;
            /* 行高是1倍，就是字号的大小 */
            line-height: 1;
            border-bottom: 1px solid #cccccc;
            padding-bottom: 15px;
        }
        .news li {
            height: 62px;
            border-bottom: 1px dashed #cccccc;
            line-height: 62px;
        }
        .news ul {
            /* 去掉列表的符号 */
            list-style: none;
        }
        .news a {
            text-decoration: none;
            color: #666666;
            font-size: 20px;
            margin-left: 36px;
            text-align: center;
    
        }
    </style>
</head>
<body>
    <div class="news">
        <h2>最新文章/New Articles</h2>
        <ul>
            <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
            <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
            <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
            <li><a href="#">北京招聘网页设计，平面设计，php</a></li>

        </ul>
    </div>
    
</body>
</html>