@import "./base.less";
@import "./normalize.less";
//根尺寸变量
@rootSize: 37.5rem;

body {
    background-color: #F0F0F0;
    padding-bottom: (50 / @rootSize);
}

// banner轮播图区域
.banner {
   height: (160 / @rootSize);
}
//标题区域
.titl {
    height: (40 / @rootSize);
    line-height: (40 / @rootSize);
    h5 {
        margin-left: (15 / @rootSize);
        font-size: (14 / @rootSize);
    }
}

// 主体内容
.main {
    margin-bottom: (10 / @rootSize);
    background-color:#FFFFFF;
    .pic {
        position: relative;
        height: (160 / @rootSize);
        span {
            position: absolute;
            right: (18 / @rootSize);
            top: (14 / @rootSize);
            font-size: 24px;
            color: #FFFFFF;
        }

        .active {
            position: absolute;
            left: (15 / @rootSize);
            top: (-4 / @rootSize);
            width: (68 / @rootSize);
            height: (29 / @rootSize);
            background-image: url(../images/status_active.png);
            background-size: contain;
            font-size: (12 / @rootSize);
            color: #FFFFFF;
            text-align: center;
            line-height: (25 / @rootSize);
        }
    //下架时的状态，后期js替换即可
        & .off {
            background-image: url(../images/status_default.png);
        }
    }

    .txt {
        padding: (10 / @rootSize) (15 / @rootSize);
        .top {
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px;
            p {
                width: (300 / @rootSize);
                font-size: (15 / @rootSize);
            }
            span {
                font-size: 15px;
                color: #FE6249;
            }
        }
        .bottom {
            display: flex;
            p {
                margin-right: (15 / @rootSize);
                font-size: (12 / @rootSize);
                color: #B4B4B4;
                .iconfont {
                margin-right: (7 / @rootSize);
                font-size: (12 / @rootSize);
                }
            }
        }
    }
}

//底部功能栏
footer {
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    left: 0;
    bottom: 0;
    width: 100%;
    height: (49 / @rootSize);
    background: #FECA49;
    text-align: center;

    a {
        font-size: (11 / @rootSize);
        color: #D78B09 ;

        .iconfont {
            font-size: (24 / @rootSize);
        }

        // a.current {}
        &.current {
            color: #fff;
        }
    }

}
