<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
        }
        .background {
            background-color: #ffffff;
            margin: 0 auto;
            width: 234px;
            height: 300px;
            text-align: center;
            
        }
        .picture {
            width: 160px;
        }
        .color1 {
            font-weight: bold;
            line-height: 25px;
            font-size: 14px;
        }
        .color2{
            font-size: 12px;
            color: #cccccc;
            line-height: 30px;
        }
        .color3 {
            font-size: 14px;
            color: #ffa500;
        }

    </style>
</head>
<body>
    <div class="background">
        <img src="./src=http___pic3.zhimg.com_v2-179cddb935156cf007bc8f35f29164da_r.jpg&refer=http___pic3.zhimg.webp" class="picture">
        <div  class="color1">九号平衡车</div>
        <div  class="color2">成年人的玩具</div>
        <div class="color3">1999元</div>
    </div>
</body>
</html>